{
  "name": "curve-store",
  "version": "1.0.1",
  "description": "Redux-inspired store for dealing with continuous values",
  "main": "lib/index.js",
  "scripts": {
    "example": "budo examples/graphs.js --live -o -- -t [ babelify --presets [ es2015 ] ]",
    "build": "babel src --out-dir lib",
    "test": "semistandard src/** test/** && mocha --compilers js:babel-core/register",
    "syntax-fix": "semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathisonian/curve-store.git"
  },
  "author": "Matthew Conlen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathisonian/curve-store/issues"
  },
  "homepage": "https://github.com/mathisonian/curve-store#readme",
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "budo": "^8.3.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.1",
    "raf": "^3.2.0",
    "semistandard": "^8.0.0"
  }
}
